<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about description">
    <meta name="author" content="Gavin Grayson">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
    <title>about</title>
    <style>
        body {
    font-family: 'open sans', sans-serif;
    margin: auto 30px;
    color: rgb(121, 26, 26);
}

ul {
    margin: 0;
}

li {
    padding: 5px;
}

#todo-list-container {
    margin-top: 20px;
}

#completed-list {
    list-style-type: none;
}

#completed-list li {
    text-decoration: line-through;
}
body {
    font-family: "Open Sans", sans-serif;
    color: rgb(43, 104, 184);
    text-align: center;
    background-color: purple;
}

h1 {
    color: rgb(235, 235, 235);
    background-color: rgb(0, 0, 0);
    text-align: center;
}

img {
    height: 300px;
    text-align: center;
}

figcaption span {
    font-size: .85em;
}

p#product-description {
    margin: 20px 0 20px 0;
    text-align: justify;
}

div.review {
    padding: 10px;
    background-color: rgb(3, 3, 3);
    margin: 20pc 0;
}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="Teams.html">Teams</a>
            <a href="buy.html">buy</a>
            <a href="contact.html">Contact</a>
            <a href="reviews.html">Reviews</a>
        </ul>
    </div>
    <main>
        <div class="description">
            <head>
                <h1>About</h1>
            </head>
        </div>
        <img src="images/mstile-310x310.png" alt="basketball banner" width="1000" height="300">
        <p>
            <h2>Welcome to the about page where you can learn about this website</h2>
            <h3>The history of the NBA page was first founded in 2020 by Gavin Grayson.<br>
            Gavin is most interested about basketball and wanted to make a page for it.<br>
            He was interested in it so much because he used to play basketball until his. <br>
            accident. In 2019 while playing basketball Gavin tore his acl which took him out forever.</br></h3>
            <h2>More info about the page</h2>
            <h3>This website is monitored and frequently changed by some of Gavin's friends.<br>
            most of everyone is gavin's group played or knows a lot about basketball. with all<br>
        the help with info that gavin gathers from others he is able to bring you the best website<br>
    for basketball known to man</h3>
        </p>
    </main>
    <hr>
    <H4>by @Gavin Grayson 2020
        <A HREF="index.html">Home</A>
        </H4>
        Handy links that we do not own:<BR> https://www.espn.com/ , https://www.cbssports.com/ </body>
</body>
</html>