<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
    font-family: 'open sans', sans-serif;
    margin: auto 30px;
    color: rgb(121, 26, 26);
}

ul {
    margin: 0;
}

li {
    padding: 5px;
}

#todo-list-container {
    margin-top: 20px;
}

#completed-list {
    list-style-type: none;
}

#completed-list li {
    text-decoration: line-through;
}
body {
    font-family: "Open Sans", sans-serif;
    color: rgb(43, 104, 184);
    text-align: center;
    background-color: purple;
}

h1 {
    color: rgb(235, 235, 235);
    background-color: rgb(0, 0, 0);
    text-align: center;
}

img {
    height: 300px;
    text-align: center;
}

figcaption span {
    font-size: .85em;
}

p#product-description {
    margin: 20px 0 20px 0;
    text-align: justify;
}

div.review {
    padding: 10px;
    background-color: rgb(3, 3, 3);
    margin: 20pc 0;
}
    </style>
</head>
<body>
    <ul>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="Teams.html">Teams</a>
        <a href="buy.html">buy</a>
        <a href="contact.html">Contact</a>
        <a href="reviews.html">Reviews</a>
    </ul>
    <h1>History of nba apparel</h1>
    <img src="images/buy.png" alt="buy">
    <h3>Buy the best quality apparel</h3>
    <hr>
    <h4>#1 black shirt w logo</h4>
    <h4>#2 black jersey w logo</h4>
    <h4>#3 white shirt w logo</h4>
    <h4>#4 white jersey w logo</h4>
    <p>
        THIS PAGE MAY CHANGE 
    </p>
</body>
</html>