<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact description">
    <meta name="author" content="Gavin Grayson">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
    <title>contact</title>
    <style>
        body {
    font-family: 'open sans', sans-serif;
    margin: auto 30px;
    color: rgb(121, 26, 26);
}

ul {
    margin: 0;
}

li {
    padding: 5px;
}

#todo-list-container {
    margin-top: 20px;
}

#completed-list {
    list-style-type: none;
}

#completed-list li {
    text-decoration: line-through;
}
body {
    font-family: "Open Sans", sans-serif;
    color: rgb(43, 104, 184);
    text-align: center;
    background-color: purple;
}

h1 {
    color: rgb(235, 235, 235);
    background-color: rgb(0, 0, 0);
    text-align: center;
}

img {
    height: 300px;
    text-align: center;
}

figcaption span {
    font-size: .85em;
}

p#product-description {
    margin: 20px 0 20px 0;
    text-align: justify;
}

div.review {
    padding: 10px;
    background-color: rgb(3, 3, 3);
    margin: 20pc 0;
}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="Teams.html">Teams</a>
            <a href="buy.html">buy</a>
            <a href="contact.html">Contact</a>
            <a href="reviews.html">Reviews</a>
        </ul>
    </div>
    <h1>Contact Info</h1>
    <main>
        <figure>
            <img src="images/third.png" alt="contact width="1000" height="300">
        </figure>
        <p>
            <h2>Since we are a new organization we would encourage any feedback<br>
            including any way to make our website better. Help us help you to <br>
        provide the best NBA content on the web. </h2>
        </p>
    </main>
    <div class="panel">
      
      
        <form>
            <div class="contact-form mar-top30">
              <label> <span>Full name</span>
              <input type="text" class="input_text" name="name" id="name">
              </label>
              <label> <span>Email</span>
              <input type="text" class="input_text" name="email" id="email">
              </label>
              <label> <span>Subject</span>
              <input type="text" class="input_text" name="subject" id="subject">
              </label>
              <label> <span>Message</span>
              <textarea class="message" name="feedback" id="feedback"></textarea>
              <input type="button" class="button" value="Submit Form">
              </label>
            </div>
          </form>
          <div class="clearing"></div>
        </div>
        <ul>
            <a href="https://www.youtube.com/">Check out Youtube for any clips or information that you cant find on this website</a>
        </ul>
        <footer>
            <i>Contact us for any problems on the website or for any website recommendations</i>
        </footer>
        <hr>
        <H4>by @Gavin Grayson 2020
            <A HREF="index.html">Home</A>
            </H4>
            Handy links that we do not own:<BR> https://www.espn.com/ , https://www.cbssports.com/ </body>
</body>
</html>