<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="look here"
    <title>2020 NBA</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
    <style>
        body {
    font-family: 'open sans', sans-serif;
    margin: auto 30px;
    color: rgb(121, 26, 26);
}

ul {
    margin: 0;
}

li {
    padding: 5px;
}

#todo-list-container {
    margin-top: 20px;
}

#completed-list {
    list-style-type: none;
}

#completed-list li {
    text-decoration: line-through;
}
body {
    font-family: "Open Sans", sans-serif;
    color: rgb(43, 104, 184);
    text-align: center;
    background-color: purple;
}

h1 {
    color: rgb(235, 235, 235);
    background-color: rgb(0, 0, 0);
    text-align: center;
}

img {
    height: 300px;
    text-align: center;
}

figcaption span {
    font-size: .85em;
}

p#product-description {
    margin: 20px 0 20px 0;
    text-align: justify;
}

div.review {
    padding: 10px;
    background-color: rgb(3, 3, 3);
    margin: 20pc 0;
}
    </style>
</head>
<body>
    <div class="header-wrap">
        <div class="logo">
            <h2>The history of the NBA</h2>
        </div>
    </div>
    <a href="#identifier">click to go to bottom of page</a>
    <!---header-wrap-end-->
    <div class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="Teams.html">Teams</a>
            <a href="buy.html">buy</a>
            <a href="contact.html">Contact</a>
            <a href="reviews.html">Reviews</a>
        </ul>
        <h3>A website about the history of the NBA written by Gavin Grayson</h3>
        <h1>The history of basketball</h1>
        <p>
            <h5>Basketball was founded on june 6th 1946 in new york city. Basketball was<br>
            later invited the NBA or the national basketball association. The NBA is made<br>
            up of 30 different teams competing in different states. The NBA is based in <br>
            the United States. They also participate in the olympics as team USA. The NBA<br>
            now has an average of two million viewers and has made over 78 billion in revenue.<br>
            </h5>
        </p>
        <h1>About</h1>
        <img src="images/mstile-310x310.png" alt="pic" width="1000" height="300">
        <h3>Learn more about the history of the NBA</h3>
        <a href="about.html">About</img>
        <h1>Teams</h1>
        <img src="images/second.png" alt="finals" width="1000" height="300">
        <h3>See all the teams in the NBA</h3>
        <a href="teams.html">Teams</a>
        <h1>contact</h1>
        <img src="images/third.png" width="1000" height="300">
        <h3>Contact us about input regarding the website or any other messages.</h3>
        <a href="contact.html">contact</a>
        <img src="images/favicon-196x196.png" alt="reviews" width="1000" height="300">
        <a href="reviews.html">reviews</a>
        <h3>hear about our reviews</h3>
        <img src="images/buy.png" alt="buy">
        <h3>buy our apparel</h3>
        <a href="buy.html">Buy our apparel</a>
    </div>
    <footer>
        @Gavin Grayson
    </footer>
    <hr>
    <H4>by @Gavin Grayson 2020
        <A HREF="index.html">Home</A>
        <a name="identifier">go to top</a>
        </H4>
        Handy links that we do not own:<BR> link https://www.espn.com/ , https://www.cbssports.com/ </body>
</body>
</html>