<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website review</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
    <style>
        body {
    font-family: 'open sans', sans-serif;
    margin: auto 30px;
    color: rgb(121, 26, 26);
}

ul {
    margin: 0;
}

li {
    padding: 5px;
}

#todo-list-container {
    margin-top: 20px;
}

#completed-list {
    list-style-type: none;
}

#completed-list li {
    text-decoration: line-through;
}
body {
    font-family: "Open Sans", sans-serif;
    color: rgb(43, 104, 184);
    text-align: center;
    background-color: purple;
}

h1 {
    color: rgb(235, 235, 235);
    background-color: rgb(0, 0, 0);
    text-align: center;
}

img {
    height: 300px;
    text-align: center;
}

figcaption span {
    font-size: .85em;
}

p#product-description {
    margin: 20px 0 20px 0;
    text-align: justify;
}

div.review {
    padding: 10px;
    background-color: rgb(3, 3, 3);
    margin: 20pc 0;
}
    </style>
</head>
<body>
    <ul>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="Teams.html">Teams</a>
        <a href="buy.html">buy</a>
        <a href="contact.html">Contact</a>
        <a href="reviews.html">Reviews</a>
    </ul>
    <header> 
        <h1>Product Reviews</h1>
    </header>
    <main>
        <figure>
            <img src="images/favicon-196x196.png" alt="reviewsPic">
            <figcaption>
                messages directly sent to Gavin Grayson</span>
            </figcaption>
        </figure>
        <p id="product-discription">
            Please send useful and positive comments
        </p>
        <h2>user reviews</h2>
        <div class="review">
            <h3>bob v.</h3>
            <p>I have used this website to keep up with the best nba news</p>
        </div>
        <div class="review">
            <h3>Tawaina g.</h3>
            <p>I recommended this page to by friends since its so good</p>
        </div>
        <div class="review">
            <h3>jim h.</h3>
            <p>I only want to use this page. I will never go back to ESPN</p>
        </div>
    </main>
    <footer>
        @copy 2020 Gavin Grayson>
    </footer>
</body>
</html>