<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
    <title>NBA teams</title>
    <style>
        body {
    font-family: 'open sans', sans-serif;
    margin: auto 30px;
    color: rgb(121, 26, 26);
}

ul {
    margin: 0;
}

li {
    padding: 5px;
}

#todo-list-container {
    margin-top: 20px;
}

#completed-list {
    list-style-type: none;
}

#completed-list li {
    text-decoration: line-through;
}
body {
    font-family: "Open Sans", sans-serif;
    color: rgb(43, 104, 184);
    text-align: center;
    background-color: purple;
}

h1 {
    color: rgb(235, 235, 235);
    background-color: rgb(0, 0, 0);
    text-align: center;
}

img {
    height: 300px;
    text-align: center;
}

figcaption span {
    font-size: .85em;
}

p#product-description {
    margin: 20px 0 20px 0;
    text-align: justify;
}

div.review {
    padding: 10px;
    background-color: rgb(3, 3, 3);
    margin: 20pc 0;
}
    </style>
</head>
<body>
    <ul>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="Teams.html">Teams</a>
        <a href="buy.html">buy</a>
        <a href="contact.html">Contact</a>
        <a href="reviews.html">Reviews</a>
    </ul>
    <h1>top 5 nba teams ranked by us</h1>
    <img src="images/second.png" alt="team pic">
    <h4>by Gavin Grayson</h4>
    <h2>#1 The Los Angeles Lakers</h2>
    <p>
        At number one we have the lakers. The lakers just came off of a championship consisting of
        the main team now including the two biggest stars Lebron James and Anthony Davis. These two superstars 
        including Rajon Rondo led their team to victory in the finals in in the off season. Going up against
        the heat they were met with a roadblock named jimmy butler. Even though he was giving them buckets and two losses
        it was never enough to stop the lakers from shutting them down.
    </p> 
    <hr>
    <h2>#2 the Brooklyn Nets</h2>
    <P>
        The Brooklyn Nets is a new super teams this year consisting of James harden, Kevin Durant, and Kyrie Erving. 
        They currently have the second best record to the jazz in the NBA going 43 and 21.
        This team that is made up of pure demons is expected by everyone to win  the NBA finals
        this year. Any team with KD will always make it to the finals regardless. 
    </P>
    <hr>
    <h2>#3 the Utah Jazz</h2>
    <p>
        The Utah Jazz which consist of donovan michel has one of the best record for a team right now.
        Its clear the Donovan carry's his team, but his team also has some shooters. With new teams being made
        this existing team is able to beat other teams that lack chemistry. 
    </p>
    <hr>
    <h2>#4 The Milwaukee Bucks</h2>
    <p>
        The Milwaukee Bucks has always been a great team. Their whole team is made up of shooters and some of the best 
        defenders. Last year the bucks had the best record in the 2019 season sadly they fell in the 
        playoffs due to Giannis being inconsistent and Kris not making any threes. This team could have been at the mar-top30of the list, but 
        they can never attain a finals position. 
    </p>
    <hr>
    <h2>#4 The Philadelphia 76ers</h2>
    <p>
        The 76ers are a very stacked team consisting of Joel, Ben Simmons, and Dwight. The other players on the team are also very good and finals ready.
        sadly even though this team is very stacked, they choke in the finals and cant rely on their superstars to carry. Joel an Ben are very good together
        during the season but cant seem to clench a finals spot. Two years ago they were knocked out by a not so good team that won the finals last year.>
    </p>
    <hr>
    <h2>#5 The Nuggets</h2>
    <p>
        Lastly the nuggets. The nuggets have a pretty decent team including Jokic abd Jamal Murray. They also aquired Michel porter, Aaron Gordan, and Javale Mcgee.
        this team is pretty stacked and has a very good chance of winning the finals this year. Jamal Murray is a problem everywhere, and he also has a lot of
        help. The Nuggets has a really good standing also coming in as having the third best record in the western conference.  
    </p>
    <H4>by @Gavin Grayson 2020
        <A HREF="index.html">Home</A>
        </H4>
        Handy links that we do not own:<BR> https://www.espn.com/ , https://www.cbssports.com/ </body>
</body>
</html>